# TimeTrackerAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fmahieu/timetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Notes.txt  TODO.txt
app/src/main/java/com/fmahieu/timetracker/: MainActivity.java  TasksListFragment.java
app/src/main/res/drawable/: bottom_menu_selector.xml  ic_add_circle_black_24dp.xml  ic_add_grey.xml  ic_check_check.xml  ic_icon_notification_vec.xml  ic_icon_stop_action_notification.xml  ic_menu_add.xml
app/src/main/res/layout/: activity_edit_task.xml  column_chart_fragment.xml  main_activity.xml  new_task_activity.xml  pie_chart_fragment.xml  stats_fragment_layout.xml  stats_swipe_fragment_layout.xml  stats_view_layout.xml  stopwatch_view_fragment.xml  task_holder.xml  task_holder_card_view.xml  task_holder_constraint.xml  task_holder_list.xml  task_holder_test1.xml  task_stats_summary.xml  task_summary_holder.xml  tasks_view_layout.xml  test_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pause_timer_black_bgk.xml  ic_play_timer_black_bgk_round.xml  ic_stop_timer_black_bgk_round.xml  ic_stop_timer_black_bkg.xml  ic_stop_timer_grey_bgk_thick_border_round.xml  ic_stop_timer_grey_bgk_thin_border_round.xml
app/src/main/res/values/: colors.xml  ic_pause_timer_black_bgk_background.xml  ic_play_timer_black_bgk_background.xml  ic_stop_timer_blackBkg_background.xml  ic_stop_timer_black_bgk_background.xml  ic_stop_timer_black_bkg_background.xml  ic_stop_timer_grey_bgk_thick_border_background.xml  ic_stop_timer_grey_bgk_thin_border_background.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
