ads id
ca-app-pub-7820725826893212~7266443557

main_activity_ads
ca-app-pub-7820725826893212/8947669813

test id
ca-app-pub-3940256099942544/6300978111


SQL tables


TimePair
Starttime | Endtime | date | taskid | total seconds


LOADING CHART:

                      VIEW (pie/column chart fragment)
                                   |
                                   |
                               Presenter
                               /        \
                             /            \
                            /              \
                        DAO logic          Pie/Column Logic
                            |
                            |
                      timePair/TimeDay DAO
                            |
                            |
 DatabaseHelperDAO <---  Operation DAO